{
  "name": "magicmirror",
  "version": "0.0.1",
  "description": "A magic mirror that leverages a hosted web app as the GUI",
  "main": "server.js",
  "dependencies": {
    "bandname": "^1.0.0",
    "body-parser": "^1.15.0",
    "connect-mongodb": "^1.1.5",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "express-static": "^1.0.3",
    "formidable": "^1.0.17",
    "handlebars": "^4.0.5",
    "jscs": "^2.11.0",
    "lodash": "^4.6.1",
    "mongoose": "^4.4.5",
    "nconf": "^0.8.4",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "scripts": {
    "style": "jscs *.js **/*.js **/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andypavia/MagicMirrorServer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andypavia/MagicMirrorServer/issues"
  },
  "homepage": "https://github.com/andypavia/MagicMirrorServer#readme"
}
